{
  "name": "guten-forms-list",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cgb-scripts": "1.9.5",
    "react": "^16.8.5",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.5",
    "react-sortable-hoc": "^1.8.3"
  }
}
